# webrtc-android-codelab

./: .gitignore  LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml
Step-1/: settings.gradle
Step-1/app/: build.gradle
Step-1/app/src/androidTest/java/com/example/webrtc/: ExampleInstrumentedTest.java
Step-1/app/src/androidTest/java/xyz/vivekc/webrtccodelab/: ExampleInstrumentedTest.java
Step-1/app/src/main/: AndroidManifest.xml
Step-1/app/src/main/java/com/example/webrtc/: MainActivity.java
Step-1/app/src/main/java/xyz/vivekc/webrtccodelab/: MainActivity.java
Step-1/app/src/main/res/layout/: activity_main.xml
Step-1/app/src/main/res/values/: strings.xml
Step-1/app/src/test/java/com/example/webrtc/: ExampleUnitTest.java
Step-1/app/src/test/java/xyz/vivekc/webrtccodelab/: ExampleUnitTest.java
Step-1/gradle/wrapper/: gradle-wrapper.properties
Step-2/app/: build.gradle  proguard-rules.pro
Step-2/app/src/main/java/xyz/vivekc/webrtccodelab/: CustomCameraEventsHandler.java  CustomPeerConnectionObserver.java  CustomSdpObserver.java  MainActivity.java
Step-2/app/src/main/res/layout/: activity_main.xml
Step-3/: build.gradle
Step-3/app/: build.gradle
Step-3/app/src/androidTest/java/xyz/vivekc/webrtccodelab/: ExampleInstrumentedTest.java
Step-3/app/src/main/: AndroidManifest.xml
Step-3/app/src/main/java/xyz/vivekc/webrtccodelab/: CustomPeerConnectionObserver.java  CustomSdpObserver.java  IceServer.java  MainActivity.java  ScreenCaptureActivity.java  SignallingClient.java  TurnServer.java  TurnServerPojo.java  Utils.java
Step-3/app/src/main/res/layout/: activity_main.xml  activity_screen_capture.xml
Step-3/app/src/main/res/values/: strings.xml
Step-3/gradle/wrapper/: gradle-wrapper.properties
signalling/: index.html  index.js  package.json
signalling/heroku_signalling/: index.js  package.json
signalling/js/: main.js
